<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Art by RilyRobo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>

        <header>
            <h1>Art by RilyRobo</h1>
            <p>Explore my world of creativity: Drawings, 3D Renders, Comics, Writing, and more</p>
            <div class="social-media social-media-icon"></div>
        </header>

        <nav class="sticky-nav">
            <a href="#home" onclick="showPage('home')">Home</a>
            <a href="#gallery" onclick="showPage('gallery')">Gallery</a>
            <div class="dropdown">
                <a href="#comics" onclick="showPage('comics')">Comics</a>
                <div class="dropdown-content">
                    <a href="#comics" onclick="showPage('comics')">Comics</a>
                    <a href="#comic-1" onclick="showPage('comic-1')">Comic 1</a>
                    <a href="#comic-2" onclick="showPage('comic-2')">Comic 2</a>
                </div>
            </div>
            <a href="#videos" onclick="showPage('videos')">Videos</a>
            <a href="#games" onclick="showPage('games')">Games</a>
            <a href="#commissions" onclick="showPage('commissions')">Commissions</a>
            <a href="#social" onclick="showPage('social')">Social Media</a>
            <a href="#storefront" onclick="showPage('storefront')">Merch Store</a>
            <a href="#gumroad-shop" onclick="showPage('gumroad-shop')">Gumroad Shop</a>
            <a href="#contact" onclick="showPage('contact')">Contact</a>
        </nav>        

        <page>
            <div id="home" class="page active home-page">
                <h2 class="welcome-heading">Welcome to My Creative World</h2>
                <p>
                    Explore a unique collection of art, from <strong>drawings</strong> and <strong>3D renders</strong> to <strong>comics</strong> and <strong>writings</strong>. Let creativity take you on a journey.
                </p>
                <div class="button-container">
                    <a href="#gallery" onclick="showPage('gallery')" class="button view-gallery-button">View Gallery</a>
                    <a href="#commissions" onclick="showPage('commissions')" class="button get-commission-button">Get a Commission</a>
                </div>
                
                <!-- Latest Artworks Section -->
                <div class="latest-gallery">
                    <h3 class="latest-artworks-heading">Latest Artworks</h3>
                    <div class="gallery-grid-home">
                        <!-- Artwork thumbnails will be inserted dynamically -->
                    </div>
                    <div class="margin-top-20">
                        <a href="#gallery" onclick="showPage('gallery')" class="button view-full-gallery-button">View Full Gallery</a>
                    </div>
                </div>
                
                <!-- Latest Videos Section -->
                <div class="latest-videos">
                    <h3 class="latest-videos-heading">Latest Videos</h3>
                    <div class="video-grid-home">
                        <!-- Latest videos will be inserted dynamically -->
                    </div>
                    <div class="view-videos-button-container">
                    <a href="#videos" onclick="showPage('videos')" class="button view-videos-button">View Videos</a>
                    </div>
                </div>
            </div>

            <div id="gallery" class="page">
                <h2 class="center-text">Gallery</h2>
                <p  class="center-text">Discover my artwork: Drawings, 3D Renders, Comics, and Writing</p>
                <div class="gallery-grid-full">
                    <!-- Artwork thumbnails will be inserted dynamically -->
                </div>
                <div  class="button-container">
                    <a href="https://www.deviantart.com/RilyRobo" target="_blank" rel="noopener noreferrer" class="button deviantart-button">
                        More on DeviantArt
                    </a>
                </div>
            </div>            

            <div id="comics" class="page">
                <h2  class="center-text">Comics</h2>
                <div id="comics-grid" class="comics-grid"></div>
            </div>
            
            <div id="videos" class="page">
                <h2  class="center-text">Videos</h2>
                <p  class="center-text">Watch my tutorials, speed paintings, and more.</p>
                <div class="intro-video">
                    <iframe src="https://www.youtube.com/embed/yaDXBP_9nLM?controls=0" frameborder="0" allowfullscreen class="intro-video-iframe" title="Introductory Video"></iframe>
                    <h3 class="intro-video-heading">Introductory Video</h3>
                </div>
                <div class="video-grid-full">
                    <!-- Artwork thumbnails will be inserted dynamically -->
                </div>
            </div>
            
            <div id="games" class="page">
                <h2  class="center-text">My Games</h2>
                <div class="game-grid" id="my-games-grid">
                    <!-- Dynamically populated -->
                </div>
                <h2  class="center-text">Games I Contributed To</h2>
                <div class="game-grid" id="contributed-games-grid">
                    <!-- Dynamically populated -->
                </div>
            </div>
            
            <div id="commissions" class="page">
                <h2  class="center-text">Commissions and Pricing</h2>
                <p  class="center-text">Interested in personalized artwork? Explore my 2D and 3D commission options below (All prices in USD):</p>

                <div class="button-container">
                    <a id="open-tos-modal-button" class="button view-gallery-button">View Terms of Service</a>
                </div>

                <!-- 2D Commissions Section -->
                <div id="2d-commissions">
                    <h3  class="center-text">2D Commissions</h3>
                    <p  class="center-text">Choose from sketches, line art, flat colors, or shading. Prices vary by character coverage (portrait, upper half, or full body), additional characters, and background complexity.</p>
                    <div class="pricing-grid-container">
                        <div class="pricing-grid four-columns">
                            <div class="pricing-section">
                                <ul>
                                    <li><strong>Sketch</strong>: 
                                        <ul>
                                            <li>Portrait: $8</li>
                                            <li>Upper Half: $10</li>
                                            <li>Full Body: $12</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-section">
                                <ul>
                                    <li><strong>Line Art</strong>: 
                                        <ul>
                                            <li>Portrait: $12</li>
                                            <li>Upper Half: $14</li>
                                            <li>Full Body: $16</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-section">
                                <ul>
                                    <li><strong>Flat Colors</strong>: 
                                        <ul>
                                            <li>Portrait: $16</li>
                                            <li>Upper Half: $18</li>
                                            <li>Full Body: $20</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="pricing-section">
                                <ul>
                                    <li><strong>Shading</strong>: 
                                        <ul>
                                            <li>Portrait: $20</li>
                                            <li>Upper Half: $22</li>
                                            <li>Full Body: $24</li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <p  class="center-text"><strong>Additional Costs:</strong></p>
                    <p  class="center-text">Additional Characters: +50% per character</p>
                    <p  class="center-text">Backgrounds: $0–$150 depending on complexity</p>
                    <p  class="center-text">NSFW Content: +20% base cost</p>
        
                    <!-- Example Images -->
                    <div class="examples">
                        <img src="images/2d_example-1.jpg" alt="2D Example" class="example-image">
                        <img src="images/2d_example-2.jpg" alt="2D Example" class="example-image">
                        <img src="images/2d_example-3.jpg" alt="2D Example" class="example-image">
                        <img src="images/2d_example-4.jpg" alt="2D Example" class="example-image">
                        <img src="images/2d_example-5.jpg" alt="2D Example" class="example-image">
                    </div>
        
                    <!-- 3D Commissions Section -->
                    <div id="3d-commissions">
                        <h3  class="center-text">3D Commissions</h3>
                        <p  class="center-text">Whether you need low-poly models reminiscent of the PS1 era or high-detail PS3-quality models, I offer fully rigged and textured creations. Additional options include viseme setup and dynamic props.</p>
                        
                        <div class="pricing-grid-container">
                            <div class="pricing-grid three-columns">
                                <div class="pricing-section">
                                    <ul>
                                        <li><strong>From-Scratch Models</strong>: 
                                            <ul>
                                                <li>Low-Poly (PS1 style): $150</li>
                                                <li>High-Poly (PS3 style): $300</li>
                                                <li>Facial Viseme Setup: +$10</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pricing-section">
                                    <ul>
                                        <li><strong>From-Scratch Props</strong>: 
                                            <ul>
                                                <li>Static Prop: $30</li>
                                                <li>Dynamic Prop (with rigging): $50</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pricing-section">
                                    <ul>
                                        <li><strong>Kitbashing</strong>: 
                                            <ul>
                                                <li>Character Kitbash: $75</li>
                                                <li>Prop Kitbash: $75</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    
                        <!-- Example Images -->
                        <div class="examples">
                            <img src="images/3d_example-1.jpg" alt="3D Example" class="example-image">
                            <img src="images/3d_example-2.jpg" alt="3D Example" class="example-image">
                            <img src="images/3d_example-3.jpg" alt="3D Example" class="example-image">
                            <img src="images/3d_example-4.jpg" alt="3D Example" class="example-image">
                            <img src="images/3d_example-5.jpg" alt="3D Example" class="example-image">
                        </div>
                        
                        <p  class="center-text"><strong>Additional Costs:</strong></p>
                        <p  class="center-text">NSFW Content: +20% base cost</p>
                    </div>
                </div>
                <h2  class="center-text">Commission Price Calculator</h2>
                <div class="calculator">
                    <label for="type">Commission Type:</label>
                    <select id="type" onchange="updateOptions()">
                        <option value="2d">2D</option>
                        <option value="3d">3D</option>
                    </select>
            
                    <div id="2d-options">
                        <label for="2d-type">2D Type:</label>
                        <select id="2d-type">
                            <option value="sketch">Sketch</option>
                            <option value="lineart">Line Art</option>
                            <option value="flatcolors">Flat Colors</option>
                            <option value="shading">Shading</option>
                        </select>
            
                        <label for="coverage">Character Coverage:</label>
                        <select id="coverage">
                            <option value="portrait">Portrait</option>
                            <option value="upperhalf">Upper Half</option>
                            <option value="fullbody">Full Body</option>
                        </select>
            
                        <label for="additional">Additional Characters:</label>
                        <input type="number" id="additional" min="0" value="0">
            
                        <label for="background">Background Complexity:</label>
                        <select id="background">
                            <option value="colourgradient">Colour Gradient</option>
                            <option value="splashfilterphoto">Splash Filter Photo</option>
                            <option value="vagueenvironment">Vague Environment</option>
                            <option value="detailedtargetmidground">Detailed Target Midground</option>
                            <option value="detailedbackground">Detailed Background</option>
                        </select>
                    </div>
            
                    <div id="3d-options"  class="hidden">
                        <label for="3d-type">3D Type:</label>
                        <select id="3d-type" onchange="updateVisemeOption()">
                            <option value="lowpoly">Low-Poly Model</option>
                            <option value="highpoly">High-Poly Model</option>
                            <option value="staticprop">Static Prop</option>
                            <option value="dynamicprop">Dynamic Prop</option>
                            <option value="kitbashchar">Character Kitbash</option>
                            <option value="kitbashprop">Prop Kitbash</option>
                        </select>
            
                        <div id="viseme-option"  class="hidden">
                            <label for="viseme">Facial Viseme Setup:</label>
                            <select id="viseme">
                                <option value="no">No</option>
                                <option value="yes">Yes</option>
                            </select>
                        </div>
                    </div>
            
                    <label for="nsfw">NSFW Content:</label>
                    <select id="nsfw">
                        <option value="no">No</option>
                        <option value="yes">Yes</option>
                    </select>
            
                    <button onclick="calculatePrice()">Calculate Price</button>
            
                    <div class="result" id="result"></div>
                </div>
            </div>

            <div id="social" class="page">
                <h2  class="center-text">Social Media</h2>
                <div class="social-media social-media-grid"></div>
            </div>

            <div id="storefront" class="page">
                <h2  class="center-text">Merchandise Store</h2>
                <div class="teespring-store">
                    <iframe id="teespring-iframe" 
                            src="https://my-store-c7ca26-2.creator-spring.com" 
                            class="teespring-iframe" 
                            scrolling="yes"
                            title="Teespring Merchandise Store">
                    </iframe>
                </div>            
            </div>
            
            <div id="gumroad-shop" class="page">
                <h2  class="center-text">Gumroad Shop</h2>
                <iframe id="gumroad-iframe"
                    src="https://gumroad.com/rilyrobo"
                    class="gumroad-iframe"
                    scrolling="yes"
                    title="Gumroad Shop">
                </iframe>
            </div>

            <div id="contact" class="page">
                <h2  class="center-text">Contact</h2>
                <form action="#" method="post">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>

            <div id="tos-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h2>Terms of Service</h2>
                    <div id="tos-content">
                        <!-- TOS content will be loaded here -->
                    </div>
                </div>
            </div>
            
            <div id="gallery-modal" class="modal">
                <div class="modal-content">
                    <img id="modal-image" src="" alt="Enlarged Art">
                    <a id="modal-link" href="#" target="_blank" class="button">View on DeviantArt</a>
                </div>
            </div>

            <div id="example-image-modal" class="modal">
                <div class="modal-content">
                    <img id="example-image-modal-img" src="" alt="Example Image">
                </div>
            </div>
        </page>        

        <footer>
            <p>&copy; 2024 Art by RilyRobo. All rights reserved.</p>
        </footer>

        <script src="script.js"></script>
    </body>
</html>
    