<p id="text04">
    <span class="p">
        <strong>CONDENSED TOS</strong>
        <br>NOTICE: This is the CONDENSED version of the TOS.
    </span>
    <span class="p">
        Detailed info may be missing. The sole purpose of this condensed version is for the Customer to have an easy overview of the main points. Please refer to the full TOS below for more detailed terms, which WILL apply to your orders.
    </span>
</p>

<div id="list01" class="list">    
    <ul>
        <li>    
            <p>Pay up front for orders below <strong>[AMOUNT].</strong></p>
        </li>
        <li>
            <p>Product will be delivered digitally.</p>
        </li>
        <li>
            <p>Seller will not be responsible for loss of product once it has been delivered.</p>
        </li>
        <li>
            <p>Customer has right to three complete revisions in the sketching phase.</p>
        </li>
        <li>
            <p>Customer has right to reasonable amounts of minor edits after completion (I.E eyecolour change)</p>
        </li>
        <li>
            <p>Must be paid in <strong>[CURRENCY]</strong></p>
        </li>
        <li>
            <p>Customer can ask for a refund on orders with no progress for <strong>[AMOUNT OF TIME]</strong>, or when work has not been completed within <strong>[AMOUNT OF TIME]</strong></p>
        </li>
        <li>
            <p>Customer is required to contact the seller in a fast and responsive manner.</p>
        </li>
        <li>
            <p>Products cannot be used for commercial use without additional fees.</p>
        </li>
        <li>
            <p>Seller can cancel and refund any order at any time.</p>
        </li>
        <li>
            <p>Customer does not hold the right to use the product in any blockchain-related technology, including NFTs, cryptocurrency, or future inventions in the space.</p>
        </li>
        <li>
            <p>Customer does not hold the right to use the product in any AI-related technology, including submitting for datasets, and any future inventions in the space.</p>
        </li>
    </ul>
</div>

<p id="text05">
    <span class="p">
        <strong>TERMS OF SERVICE</strong>
        <br>
        <em>LAST UPDATE: <strong>[DATE HERE]</strong></em>
    </span>
    
    <span class="p">
        This contract applies to the artist further called Seller and person or institution further called Customer purchasing from Seller a work of art further called Product. By ordering Product from the Seller the Customer agrees to the following terms and conditions:
        <span class="p">
            <strong>PAYMENTS</strong>
            <br>
            1. Customer agrees to pay the due amount upfront for any orders of value lower or equal to <strong>[AMOUNT]</strong>.
            <br>
            2. On orders above <strong>[AMOUNT]</strong> customer agrees to pay half the invoice total upfront. The other half has to be paid on approval of the initial sketch.
            <br>
            3. Any other payment schedule has to be mutually agreed before work on the Product commences.
            <br>
            4. Customer accepts that work on the Product will not commence until payment has been received by Seller according to the above schedule.
            <br>
            5. Certain types of work do not allow for a split payment. In such cases customer will be informed about this and will be asked to agree on a different payment schedule, before any work can commence.
        </span>
        <span class="p">
            <br>
            <strong>PRODUCT DELIVERY</strong>
            <br>
            6. Customer agrees that Product will be delivered digitally to email address provided by Customer, after the final payment has been received by the Seller.
            <br>
            7. Any other method of delivery, either digital or physical, has to be mutually agreed before the work commences. Customer is obliged to bear any costs incurred by alternative delivery method, such as postal costs, material costs, digital service subscription fees etc.
            <br>
            8. It is sole responsibility of Customer to propose delivery method which works for both parties. Seller cannot be held accountable for Customer's loss of access to the delivery method, loss of delivered files, impediments such as spam filters or any other technical obstacles outside responsibility of the Seller.
            <br>
            8b. Upon delivery of the product, it is the Customer's responsibility to store it properly. Loss of product due to negligence will not be reimbursed by the Seller. Seller can not guarantee that the original copy of the product will be available in the case that the Customer lost their files.
        </span>
        <span class="p">
            <br>
            <strong>REVISIONS</strong>
            <br>
            9. Customer has the right to <strong>[AMOUNT]</strong> complete revisions in the sketching phase.
            <br>
            10. Customer has right to a reasonable amount of minor edits after completion, such as changing an eyecolour or fixing a small detail, up to an additional 10% of the total time spent on creating the originally delivered Product. Any requests above that, however minor, will require a prior mutual agreement and will result in a proportional increase of order value. Any such increase will be invoiced separately. Work on any such excessive requests will not commence until the payment for the additional invoice(s) has been received.
        </span>
        <span class="p">
            <br>
            <strong>CURRENCY CONVERSIONS</strong>
            <br>
            11. Customer agrees to pay the total amount specified in <strong>[CURRENCY]</strong>
            <br>
            12. It is the sole responsibility of Customer to bear any currency conversion costs, bank transfer fees, payment provider service fees and any other costs involved in transferring funds to the Seller.
            <br>
            13. Payment is considered as received and completed only when total amount received on Seller's <strong>[CURRENCY]</strong> account is equal to the invoice amount in <strong>[CURRENCY]</strong>
        </span>
        <span class="p">
            <br>
            <strong>REFUND POLICY</strong>
            <br>
            14. Customer has right to request a full refund if there's been no progress for two consecutive months, or when Product has not been completed within four months. Refund conditions for commissions which require more work must be agreed separately, before the work commences. These provisions exclude work interruptions caused by unforeseen circumstances such as illness, accident or any other credibly documented reason for interruption of work.
            <br>
            15. Customer obliges to contact the Seller in a fast and responsive manner, responding swiftly to any requests for comments, clarifications, opinions, validation of progress etc. Lack of timely communication on behalf of Customer will be recognized as implicit approval of all work progress and current state of the Product.
        </span>
        <span class="p">
            <br>
            <strong>PERSONAL AND COMMERCIAL USE</strong>
            <br>
            16. The Product received by Customer is for personal use. Any use of the Product for commercial purposes, reselling it, reproduction or publishing for reasons other than personal purposes has to be approved beforehand by the Seller. This will require a separate agreement between Customer and Seller defining exact conditions and financial implications of such use of the Product.
        </span>
        <span class="p">
            Customer does not hold the right to use the product in any blockchain-related technology, including NFTs, cryptocurrency, or future inventions in the space.
            <br>
            In addition, Customer does not hold the right to use the product for AI datasets or for AI tools and any present or future inventions in the space.
        </span>
        <span class="p">
            <br>
            <strong>CANCELLATIONS</strong>
            <br>
            17. Seller reserves every right to refuse or cancel any order, under condition of full refund, without giving reasons to Customer.
            <br>
            18. Any disrespectful behaviour will not be tolerated and may result in a cancellation of the order. Customer will receive full or partial refund depending on amount of work completed. Seller will have full right to refuse any service to the Customer in the future.
            <br>
            <br>
        </span>
    </span>
</p