body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #1a0f0f;
  color: #f5e6e6;
  overflow-x: hidden;
}

header {
  background: url('backgroundHeader.jpg') center/cover no-repeat;;
  color: white;
  padding: 2rem 0;
  text-align: center;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px  1px 0 #000, 1px  1px 0 #000;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

header p {
  font-size: 1.2rem;
  margin: 0.5rem 0 0;
}

nav {
  position: sticky;
  top: 0;
  background: #660000;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  z-index: 1000;
}

nav a {
  color: #f5e6e6;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s ease;
}

nav a:hover {
  background: #8b0000;
}

.page {
  display: none;
  padding: 2rem;
  max-width: 90%;
  margin: auto;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.page.active {
  display: block;
  opacity: 1;
  transform: translateX(0);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  background: #2a1a1a;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 1rem;
  font-size: 1.5rem;
  color: #f5e6e6;
}

.card p {
  margin: 0 1rem 1rem;
  color: #d3b8b8;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.social-media a {
  color: #f5e6e6;
  text-decoration: none;
  background-color: #4b0000;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.social-media a:hover {
  background-color: #8b0000;
}
.social-feed {
  margin-bottom: 30px;
}

.social-feed img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.social-feed h3 {
  margin-bottom: 10px;
}

.social-post {
  margin-bottom: 20px;
}

footer {
  background: #2a1a1a;
  color: #f5e6e6;
  text-align: center;
  padding: 2rem 0;
  margin-top: 2rem;
}

form input, form textarea, form button {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #8b0000;
  border-radius: 5px;
  background: #1a0f0f;
  color: #f5e6e6;
}

form button {
  background: #660000;
  color: #f5e6e6;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #8b0000;
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-out {
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.hidden {
    display: none !important;
}

.gallery-grid-full {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   gap: 16px;
}

.comic-gallery-card, .gallery-card, .video-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
}

.comic-gallery-card img, .gallery-card img, .video-card iframe {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.comic-gallery-card h4, .gallery-card h4, .video-card h4 {
  color: #ffffff;
  margin-top: 10px;
  font-size: 1em;
}

.example-image {
  width: 45%;
  height: auto; /* Maintain aspect ratio */
  border-radius: 15px; /* Rounded edges */
  max-height: 300px; /* Target height */
  object-fit: cover; /* Ensure the image covers the area */
}

.modal-content img {
  border-radius: 15px; /* Rounded edges for modal image */
}

/* Add hover effect for clickable items */
a, button, .card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

a:hover, button:hover, .card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.teespring-store iframe {
  width: 100%;
  height: 100vh; /* Full viewport height */
  border: none;
}

.grid-item {
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: scale(1.05);
  z-index: 1;
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  max-height: 90%;
  text-align: center;
  color: white;
}

.modal-content img {
  max-width: 100%;
  max-height: 80vh; /* Limit the image height to 80% of the viewport height */
  margin-bottom: 15px;
  object-fit: contain; /* Ensures the image scales without distortion */
}

.modal-content .button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: white;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.modal-content .button:hover {
  background-color: #0056b3;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.modal-content img {
  display: block;
  max-width: 100%;
  height: auto;
}

.example-image {
  width: 45%;
  transition: transform 0.3s ease;
  cursor: pointer;
  border-radius: 10px;
}

.example-image:hover {
  transform: scale(1.1);
}

.comics-container {
  max-width: 90%;
  margin: 0 auto;
  text-align: center;
}

.comic-display img {
  border: 2px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.comic-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.comic-selector {
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.comic-selector:hover {
  background-color: #eaeaea;
  transform: scale(1.05);
}

.comic-navigation button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s, background-color 0.3s;
}

.comic-display {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 20px;
  overflow: auto;
  background-color: #222;
  border-radius: 10px;
  margin: 20px 0;
}

.comic-display img {
  width: 100%; /* Fit the display area */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Ensure the image scales without cropping */
  border-radius: 10px;
  margin: 0 auto;
}




.comics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.comic-card {
  background: #2a1a1a;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.comic-card:hover {
  transform: scale(1.05);
}

.comic-image-container {
  height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.comic-image {
  max-height: 100%;
  object-fit: cover;
}

.comic-preview h4 {
  margin: 10px 0;
  color: #f5e6e6;
}


nav {
  position: relative;
  background: #660000;
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  z-index: 1000;
}

nav a {
  color: #f5e6e6;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s ease;
}

nav a:hover {
  background: #8b0000;
}

.dropdown {
  position: relative;
  display: flex;
  justify-content: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #660000;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #f5e6e6;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: background 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #8b0000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.error-message {
  color: red;
}